{
  "name": "net.kwxxw.yama-stream",
  "displayName": "YamaPlayer",
  "version": "1.6.0-beta.2",
  "unity": "2022.3",
  "description": "Video player for VRChat.",
  "author": {
    "name": "kwxxw",
    "url": "https://yamadev.booth.pm"
  },
  "legacyFolders": {
    "Assets\\Yamadev\\YamaStream": "af99c59180c62fb41ab655b73f426e61"
  },
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.7.1"
  },
  "samples": [
    {
      "displayName": "AVProHelper",
      "path": "Samples~/AVProHelper"
    }
  ]
}