{
    "name": "Yamadev.YamaStream",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:befb3e42bf02a9b488522ef543d61aa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}