{
    "name": "Yamadev.YamaStream.Modules.LTCGIAdaptor",
    "rootNamespace": "",
    "references": [
        "GUID:befb3e42bf02a9b488522ef543d61aa0",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:f16c18940d95fd44a911829bf5e37070"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}